Epilogue
--------

There are over three hundred and fifty problems current on Project Euler, and I
have as yet tackled but a small sample of them. In time, I hope this corpus
will become fuller.

As a final and closing convenience, a main function is provided to run all the given test cases.

> main = runTestTT $ TestList ( tests1
>                            ++ tests2
>                            ++ tests3
>                            ++ tests4
>                            ++ tests5
>                            ++ tests6
>                            ++ tests7
>                            ++ tests8
>                            ++ tests9
>                            ++ tests10
>                            ++ tests11
>                            ++ tests12
>                            ++ tests13
>                            ++ tests14
>                             )
